# gestion-productos-reactivo

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/productos/: GestionProductosReactivoApplication.java
src/main/java/com/example/productos/controller/: ProductoController.java
src/main/java/com/example/productos/model/: Producto.java
src/main/java/com/example/productos/repository/: ProductoRepository.java
src/main/java/com/example/productos/service/: ProductoService.java
src/test/java/com/example/productos/controller/: ProductoIntegrationTest.java
src/test/java/com/example/productos/service/: ProductoServiceTest.java
